Title:    plenv 
Package:  Seoul.pm
Category: perl
Category: plenv
Category: Seoul.pm
Author:   aanoaa

저자
----

[@aanoaa][twitter-aanoaa] - 홍형석, 사당동 펠프스, [github:aanoaa][github-aanoaa]


서론
----

[perlbrew][home-perlbrew] 는 널리 사용되고 있는 설치 관리 도구 입니다.
seoulpm advent calendar 에서도 몇차례 다룬내용이기도 합니다.

- [2011 - 열세번째 날: How to Use CPAN, Actually][advent-2011-13]
- [2011 - 열여섯번째 날: perlbrew, local::lib, smartcd 를 이용하여 Perl 환경 구축하기][advent-2011-13]
- [2013 - 셋째 날: 좋은 모듈을 고르는 좋은 방법][advent-2011-13]

이에 강력한 라이벌 [plenv][home-plenv] 가 나타났습니다.


본론
----

`perlbrew` 와 `plenv` 모두 홈디렉토리에 펄을 설치하고, shell 에서
마음대로 버전을 바꿔가며 사용할 수 있습니다. 또 사용하는 펄에 따라
모듈 설치 경로가 바뀝니다.

`plenv` 에는 `perlbrew` 와 차별화되는 두가지 기능이 있습니다.

- 특정 경로에 사용될 펄을 강제할 수 있습니다.

      #!bash
      $ cd /path/to
      $ plenv local 5.18.1

  위 두개의 명령은 `/path/to/.perl-version` 파일을 만듭니다.

      #!bash
      $ cat /path/to/.perl-version
      5.18.1

  `.perl-version` 파일이 있는 한 `/path/to` 디렉토리(그 하부까지)는
  `5.18.1` 버전을 사용하게 됩니다.

- `PLENV_VERSION` 환경변수를 사용해서 펄을 switch 하지 않고 다른
  버전으로 사용할 수 있게 합니다.

      #!bash
      $ PLENV_VERSION=system perl a.pl


결론
----

`perlbrew` 의 등장으로 system perl 을 더럽히지 않고 사용하게 되면서
매우 편리해졌습니다.

CPAN 에서 가장 높은 평가를 받고 있는 모듈 중 하나 이기도 합니다.

앞에선 언급하지 않았지만, `lib, upgrade-perl, self-upgrade, ..` 등
`plenv` 에는 없는 강력한 기능도 있습니다.

`plenv` 는 `perlbrew` 에는 없는 매력적인 기능이 있습니다.

필요에 따라 적절한 도구를 선택해서 사용하는데 도움이 되었으면 합니다.


[advent-2011-13]:       http://advent.perl.kr/2011/2011-12-13.html
[advent-2011-16]:       http://advent.perl.kr/2011/2011-12-16.html
[advent-2013-03]:       http://advent.perl.kr/2013/2013-12-03.html
[github-aanoaa]:        https://github.com/aanoaa
[home-perlbrew]:        http://perlbrew.pl/
[home-plenv]:           https://github.com/tokuhirom/plenv
[twitter-aanoaa]:       http://twitter.com/aanoaa
