Title:    Puny Code
Package:  Seoul.pm
Category: perl
Category: Seoul.pm
Author:   newbcode

저자
-----
@newbcode 사랑스런 딸바보 도치파파 리눅스의 모든것 공동저자


시작하며
---------
위키백과에 퓨니코드(Punycode)는 유니코드 문자열을 호스트이름에서 허용된 문자만으로 인코딩하는 방법으로 RFC3492에 잘 기술되어 있습니다.
퓨니코드는 결국 유니코드가 지원하는 모든 언어로 국제화 도메인을 쓸수 있게한 IDNA의 일부입니다.
퓨니코드를 갑자기(?) 애기를 드리는 이유는 요즘 한국.kr처럼 한글도메인을 많이 사용하고 전세계적으로 각 나라의 언어로 도메인을 설정하는 경우가 많아졌기 때문에
한번 살펴볼까 합니다.

그리고 퓨니코드는 피싱 도메인으로도 많이 사용 하기 때문에 퓨니코드를 제대로 유니코드로 디코딩하여 도메인을 뽑아내느것도 중요하기 때문에 한번 살펴 보겠습니다.



준비물
-------

필요한 모듈은 다음과 같습니다.

- [CPAN의 URI::UTF8::Punycode 모듈][cpan-uri-utf8-punycode]

직접 [CPAN][cpan]을 이용해서 설치한다면 다음 명령을 이용해서 모듈을 설치합니다.

    #!bash
    $ sudo cpan \
		URI::UTF8::Punycode

사용자 계정으로 모듈을 설치하는 방법을 정확하게 알고 있거나
[perlbrew][home-perlbrew]를 이용해서 자신만의 Perl을 사용하고 있다면
다음 명령을 이용해서 모듈을 설치합니다.

    #!bash
    $ cpan \
		URI::UTF8::Punycode


퓨니코드 도메인
----------

한국.kr이라는 도메인을 변환하는 코드는 아래와 같습니다.

	#!/usr/bin/env perl

	use strict;
	use warnings;

	use utf8;
	use URI::UTF8::Punycode;
	use Data::Printer;

	my $domain= '한국.net';

	my $puny_domain = puny_enc($domain);
	print "Domain: $puny_domain\n";


위에코드로 결과를 찍으면
Domain: xn--3e0b707e.xn--net- 이런 결과를 얻을수 있는데요
제가 원하는 결과는 아닙니다.
도메인뿐만 아니라 ".net"까지 퓨니코드로 전환 되어서 xn--접두어가 붙어서 사용할 수 없습니다.
(퓨니코드는 변환하게 되면 문자열에 xn-- 접두어가 항상 붙습니다)

호스트부분만을 변경해야 하기 때문에 정규표현식으로 캡쳐를 합니다.
my @domains = split /\./, $domain;

Dumper
	[
	  [0] "한국",
	  [1] "net"
	]

분리한 후에 한가지 할일이 더 있는데요 아스키가 아닌 도메인에 대해서만 퓨니코드 변환을 해주면 됩니다.
(uri 스키마는 기본적으로 아스키로 되어있기 때문입니다)


	my $domain= '한국.net';
	if($domain =~ m/[^[:ascii:]]/) {
	  my @domains = split /\./, $domain;
	  my $puny_domain = puny_enc($domains[0]);
	  print "domain: $puny_domain\n";
	}


결과
	domain: xn--3e0b707e

한국이라는 호스트를 퓨니코드로 변환을 완료했지만 해당 문자열로는 브라우져에서 접속할 수 없습니다.
접속하려면 스키마를 다시 합쳐줘야 합니다.
그래서 전체 코드는 아래와 같습니다.

	if($domain =~ m/[^[:ascii:]]/) {
	  my @domains = split /\./, $domain;
	  my $puny_domain = puny_enc($domains[0]);
	  $puny_domain .= '.'.$domains[1];
	  print "domain: $puny_domain\n";
	}


결과
	domain: xn--3e0b707e.net


해당결과를 브라우져에서 붙여넣으시면 접속이 잘됩니다!


정리하며
---------

세계적으로 각나라의 도메인을 사용하는 경우가 증가하고 있는데요( 일부에서는 퓨니코드를 쓰지말자고도 하지만 )
만약 도메인으로 리다이렉션을 체크하신다거나? 도메인으로 레코드 조회가 필요하실때
유용하게 사용 하실수 있을것입니다.

_EOT_

[cpan-uri-utf8-punycode]:           	https://metacpan.org/pod/URI::UTF8::Punycode
[cpan]:                         			http://www.cpan.org/
