Title:    공휴일 알아보기
Package:  Seoul.pm
Category: perl
Category: Seoul.pm
Author:   aanoaa

저자
-----

[@aanoaa][github-aanoaa] - Seoul.pm 멤버

시작하며
---------

서비스를 만들고 운영하다보면 공휴일과 관련한 이슈를 접하게 됩니다.
공휴일을 제외하고 무언가를 한다거나, 공휴일에 이벤트를 한다거나 등등...

달력을 보지않고 프로그램을 만들어서 2017년의 공휴일을 알아보겠습니다.

준비물
-------

- [Date::Holidays::KR 모듈][cpan-date-holidays-kr]

설치하는 방법은 넘어가도록 하겠습니다.

2017년도의 공휴일
-------

    #!perl
    use strict;
    use warnings;
    use Date::Holidays::KR ();
    my $holidays = Date::Holidays::KR::holidays(2017);
    for my $date ( sort keys %$holidays ) {
        print "$date: $holidays->{$date}\n";
    }

실행결과는 다음과 같습니다.

    #!bash
    $ perl holidays.pl
    0101: 신정
    0127: 설앞날
    0128: 설날
    0129: 설뒷날
    0301: 삼일절
    0503: 부처님오신날
    0505: 어린이날
    0606: 현충일
    0815: 광복절
    1003: 추석앞날
    1004: 추석
    1005: 추석뒷날
    1009: 한글날
    1225: 크리스마스

공휴일 목록
---------------

우리나라의 공휴일은 양력으로는

- 1월 1일
- 3월 1일
- 5월 5일
- 6월 6일
- 8월 15일
- 10월 3일
- 10월 9일
- 12월 25일

음력으로는

- 12월 29일
- 12월 30일
- 1월 1일
- 1월 2일
- 4월 8일
- 8월 14일
- 8월 15일
- 8월 16일

이 있습니다.


음력 공휴일의 양력 계산
---------------

2017년도의 음력 공휴일인 설날(1월 1일)의 양력날짜는 어떻게 알 수 있을까요?

[cpan-date-korean][cpan-date-korean] 모듈에는 2050년까지의 음력 <-> 양력에 대응하는 표를
만들어두고 음력을 양력으로, 양력을 음력으로 변환하는 함수를 제공하고 있습니다.

    #!perl
    use strict;
    use warnings;
    use Date::Korean;
    printf( "%04d-%02d-%02d\n", lun2sol( 2017, 01, 01, 0 ) );

실행결과는 다음과 같습니다.

    #!bash
    $ perl lun2sol.pl
    2017-01-28


임시공휴일
---------------

대체공휴일이나 선거일과 같은 임시공휴일은 모듈의 도움을 받을 수 없습니다.

    #!ini
    [2017]
    0401 = 선거일    # 예를 들자면..
    ...

임시공휴일을 파일로 만들어서 관리하면

    #!perl
    use strict;
    use warnings;
    use Config::INI::Reader;
    use Date::Holidays::KR ();
    
    my $extra_holidays = Config::INI::Reader->read_file('extra-holidays.ini');
    
    my @holidays = holidays(2017);
    for my $holiday (@holidays) {
        print "$holiday\n";
    }
    
    sub holidays {
        my $year = shift;
        return [] unless $year;
    
        my @holidays;
        my $holidays = Date::Holidays::KR::holidays($year);
        for my $mmdd ( keys %{ $holidays || {} } ) {
            my $mm = substr $mmdd, 0, 2;
            my $dd = substr $mmdd, 2;
            push @holidays, "$year-$mm-$dd";
        }
    
        for my $mmdd ( keys %{ $extra_holidays->{$year} || {} } ) {
            my $mm = substr $mmdd, 0, 2;
            my $dd = substr $mmdd, 2;
            push @holidays, "$year-$mm-$dd";
        }
    
        return sort @holidays;
    }

아래와 같은 임시공휴일을 포함한 모든 공휴일을 볼 수 있습니다.

    #!bash
    $ perl holidays.pl
    2017-01-01
    2017-01-27
    2017-01-28
    2017-01-29
    2017-03-01
    2017-04-01
    2017-05-03
    2017-05-05
    2017-06-06
    2017-08-15
    2017-10-03
    2017-10-04
    2017-10-05
    2017-10-09
    2017-12-25


정리하며
---------

2017년에는 공휴일이 많아서 참 좋습니다.

_EOT_


[cpan-date-holidays-kr]:    https://metacpan.org/pod/Date::Holidays::KR
[cpan-date-korean]:         https://metacpan.org/pod/Date::Korean
[github-aanoaa]:            https://github.com/aanoaa
