Title:    도로명주소 우편번호 검색 API
Package:  Seoul.pm
Category: perl
Category: Seoul.pm
Author:   aanoaa


저자
-----

[@aanoaa][twitter-aanoaa] - 홍형석, 사당동 펠프스, [github:aanoaa][github-aanoaa]


시작하며
---------

[Postcodify][home-postcodify]는 웹 페이지에서 도로명주소, 지번주소, 영문주소 등을
편리하게 검색할 수 있도록 해주는 오픈소스 라이브러리입니다.
PHP 구현물이며, [LGPL-3.0][license-lgpl-3.0] 라이센스이고,
현재 [GitHub 저장소][home-postcodify]에서 개발이 이루어지고 있습니다.
공식 홈페이지의 설명에 따르면 다음과 같은 장점이 있다고합니다.

- 도로명 주소 DB를 직접 구축하거나 관리할 필요가 없음
- 검색 알고리듬을 개발할 필요가 없음
- jQuery 몇 줄로 검색창을 만들 수 있음

참, 좋아보이는데 Perl 사용자는 어떻해야 할까요?


# p5-postcodify #

[p5-postcodify][p5-postcodify]

원작은 php 로 만들어졌지만 필요에 의해 perl 로 옮겼습니다.

이를 활용하기 위해서는 전국의 주소를 저장하고 있는 DB 파일이
필요한데, 원본은 정부에서 제공하는 [도로명주소 DB 제공][addressdb]
에서 찾을 수 있습니다.

몹시 편리하게도 postcodify 에서는 위 파일을 이용해 만든 DB 를 dump 한
파일을 제공합니다.

[SQLite dump file][postcodify.20141112.v2.sqlite.xz]

    $ git clone git@github.com:aanoaa/p5-postcodify.git
    $ cd p5-postcodify/

    # requires 2GB+ disk
    $ wget -qO https://raw.githubusercontent.com/aanoaa/p5-postcodify/develop/installer.sh | sh

    # `wget` 이 없다면 `curl` 을 이용합니다. (빵이 없으면 케이크를..)
    $ curl https://raw.githubusercontent.com/aanoaa/p5-postcodify/develop/installer.sh | sh

`./db/postcodify.20141112.v2.sqlite` 파일이 준비되었다면, 프로그램
구동에 필요한 모듈을 설치합니다.

    $ cpanm --installdeps .

동작하는지 확인하는건 간단합니다.

    $ perl -Ilib scripts/search.pl 서울시 강남구 논현동 99-1
    {"lang":"KO","time":"0.2474","version":"v2.2.0","msg":"...

위와 비슷한 결과가 나왔다면 성공입니다.

모듈의 사용법 또한 간단합니다.

    use Postcodify;
    my $p = Postcodify->new;
    my $result = $p->search('서울시 강남구 논현동 99-1');
    print $result->json;

# 마치며 #

주소 및 우편번호 검색을 몇개의 명령어를 사용해서 간단하게 만들 수
있습니다.

직접 구축하지 않고도 [무료 Web API Service][postcodify-freeapi]
를 사용할 수 있습니다.

[p5-postcodify][p5-postcodify] 는 [jquery plugin][postcodify-jquery]
과 호환 가능합니다. 자세한 내용은
[postcodify manual][postcodify-manual]에서 확인하세요.

마지막으로, 이렇게 훌륭한 서비스를 [여기][postcodify-sponsor]에서
후원하실 수 있습니다.

[Postcodify]:                       https://github.com/kijin/postcodify
[addressdb]:                        http://www.juso.go.kr/support/AddressBuild.htm
[github-aanoaa]:                    https://github.com/aanoaa
[p5-postcodify]:                    https://github.com/aanoaa/p5-postcodify
[postcodify-freeapi]:               http://postcodify.poesis.kr/guide/freeapi
[postcodify-jquery]:                http://postcodify.poesis.kr/guide/jquery_popup
[postcodify-manual]:                http://postcodify.poesis.kr/guide/contents
[postcodify-sponsor]:               http://postcodify.poesis.kr/guide/sponsor
[postcodify.20141112.v2.sqlite.xz]: http://storage.poesis.kr/downloads/post/postcodify.20141112.v2.sqlite.xz
[twitter-aanoaa]:                   https://twitter.com/aanoaa
[license-lgpl-3.0]:                 http://opensource.org/licenses/lgpl-3.0.html
