Title:    로그에 색을 입혀보자
Package:  Seoul.pm
Category: perl
Category: Seoul.pm
Author:   aer0

저자
-----

[@aer0][twitter-aer0] -
Seoul.pm, #perl-kr의 정신적 지주,
Perl에 대한 근원적이면서 깊은 부분까지 놓치지 않고 다루는 [홈페이지 및 블로그][home-aer0]를 운영하고 있다.
aero라는 닉을 사용하기도 한다.


시작하며
---------

시스템을 다루다 보면 각종 로그를 tail 명령어 등으로 걸어서 볼 때가 잦습니다.
그럴 때 특정 문자열이나 패턴이 포함된 줄은 더 눈에 잘 띄도록 색을 넣어서 보면
확연히 구분이 잘되어 더욱 보기 좋습니다.

가장 간단하게 원하는 색을 넣는 방법은 다음처럼 sed나 Perl원라이너를 이용하는 것입니다.

예) Opera라는 문자열이 들어간 라인을 빨간색으로 표시(아래 테스트용 아파치 access.log는 그냥 구글에서 검색해서 가져온 샘플)

```
 tail -f access.log | sed 's/^\(.*Opera.*\)$/\x1b[31m\1\x1b[0m/'
 tail -f access.log | perl -pe 's/.*Opera.*/\e[31m$&\e[0m/'
```
1.png

sed를 먼저 설명하자면 s/매칭할정규식/교체할문자열/ 패턴으로 Opera가 들어간 줄의 처음부터 끝까지 정규식으로 그룹 캡쳐해서 교체할문자열 부분에서 캡쳐한 것을 나타내는 \1 앞과 뒤에 ANSI칼라코드를 나타내는 문자를 넣어 색깔을 넣고 있습니다. \x1b는 ANSI칼라코드를 적용하기 위한 이스케이프문자이고 [31m, [0m 이 어떤 동작을 할지 나타내는 코드입니다(각 칼라코드는 http://misc.flogisoft.com/bash/tip_colors_and_formatting 를 참고). [31m은 빨간색으로 바꾸라는 것이고 [0m은 다시 원상태로 돌리라는 뜻입니다. 그리고 perl도 \x1b가 \e로 바뀌고 정규식을 매칭한 부분이 $&특수변수로 바뀐것 빼고는 비슷합니다. 물론 Perl은 sed보다 정규식에서 더 강력해서 복잡한 패턴을 찾아야 할 경우에 더 유용합니다.

모든 줄이 아니라 특정 부분만 색을 넣으려면 다음과 같은 식으로 하면 되겠죠.

```
tail -f access.log | sed 's/\(Opera\)/\x1b[31m\1\x1b[0m/'
tail -f access.log | perl -pe 's/Opera/\e[31m$&\e[0m/'
````

2.png

만약에 다른 패턴은 어떤 색 이런 식으로 계속 추가하고자 하면 아래와 같이 ;으로 구분하여 추가하면 됩니다.

```
 tail -f access.log | sed 's/^\(.*Opera.*\)$/\x1b[31m\1\x1b[0m/;s/^\(.*Mozilla.*\)$/\x1b[32m\1\x1b[0m/'
 tail -f access.log | perl -pe 's/.*Opera.*/\e[31m$&\e[0m/;s/.*Mozilla.*/\e[32m$&\e[0m/'
``` 

3.png

하지만 위의 방법에서는 여러패턴을 쓰더라도 특정 패턴이 들어간 줄은 빨간색을 표시하되 로그의 URL부분은 녹색으로 표시하고싶다. 그런식으로 하면 앞의 패턴에서 바꿔놓은 결과에 다음 패턴이 중간에서 원상복구 시켜버리는 식으로 동작하게 되어 원하는대로 표시하기 어렵게 됩니다.

예)
```
tail -f access.log | perl -pe 's/.*Opera.*/\e[31m$&\e[0m/;s/(http:[^"]+)/\e[32m$&\e[0m/'
```

4.png

그러면 칼라코드 찾아서 복잡하게 교체(substitute)정규식을 쓰기도 싫고 원하는 작업을 깔끔하게 하고싶다. 이럴땐 어떻게 해야 할까요? 뭐 찾아보면 그러한 작업을 해주는 유틸리티가 제법 있지만 Perl이 깔려있다면 CPAN에 올라와 있는 cet( https://metacpan.org/pod/cet ) 라는 유틸리티를 쓰면 아주 편합니다. cpan cet 명령으로 모듈을 설치한 후. 다음과 같이 명령내립니다.
  
```
tail -f access.log | cet .*Opera.* red  "http:[^\"]+" green
```

5.png

cet 명령의 사용법은 아래와 같습니다.
```
cet REGEX1 [COLOR1] [REGEX2 [COLOR2]] ... [REGEXn [COLORn]]
```

여기서 color는 https://metacpan.org/source/RRA/Term-ANSIColor-4.03/lib/Term/ANSIColor.pm#L111 에 있는 red니 bright_red등을 쓸 수 있습니다. 만약 밑줄친 빨간색같이 여러 속성,색을 조합할 경우는 "underline red" 이렇게 ""로 묶어서 공백을 띄워 나열해주면 됩니다. 만약 Opera가 들어간 줄은 반전된 밝은 빨간색으로 하고 URL부분은 밑줄들어간 녹색으로 하고 싶다고 하면 아래처럼 하면 되겠죠.

```
tail -f access.log | cet .*Opera.* "reverse bright_red"  "http:[^\"]+" "underline green"
```

6.png

이제 예쁜 색이 마치 크리스마스트리 조명같이 박혀 들어가는 화면을 띄워놓고 연말연시 크리스마스 기분을 느껴보세요~ :)
