Title:    로그에 색을 입혀보자
Package:  Seoul.pm
Category: perl
Category: Seoul.pm
Author:   aer0

저자
-----

[@aer0][twitter-aer0] -
Seoul.pm, #perl-kr의 정신적 지주,
Perl에 대한 근원적이면서 깊은 부분까지 놓치지 않고 다루는 [홈페이지 및 블로그][home-aer0]를 운영하고 있다.
aero라는 닉을 사용하기도 한다.


시작하며
---------

시스템을 다루다 보면 각종 로그를 `tail` 등의 명령어로 볼 일이 많습니다.
이럴 때 특정 문자열이 포함되거나 패턴에 일치하는 줄은 더 눈에 잘 띄도록
색을 넣어준다면 확연히 구분이 되어 더욱 가독성이 높아지겠죠?


준비물
-------

필요한 모듈은 다음과 같습니다.

- [CPAN의 cet 모듈][cpan-cet]

직접 [CPAN][cpan]을 이용해서 설치한다면 다음 명령을 이용해서 모듈을 설치합니다.

    #!bash
    $ sudo cpan cet

사용자 계정으로 모듈을 설치하는 방법을 정확하게 알고 있거나
[perlbrew][home-perlbrew]를 이용해서 자신만의 Perl을 사용하고 있다면
다음 명령을 이용해서 모듈을 설치합니다.

    #!bash
    $ cpan cet


간단한 방법
------------

가장 간단하게 원하는 색을 넣는 방법은 `sed`나 펄 원라이너를 이용하는 것입니다.
다음은 `Opera`라는 문자열이 들어간 줄을 빨간색으로 표시하는 예제입니다.
테스트용 아파치 로그인 `access.log`는 구글에서 검색해서 가져온 샘플입니다.

    #!bash
    $ tail -f access.log | sed 's/^\(.*Opera.*\)$/\x1b[31m\1\x1b[0m/'
    $ tail -f access.log | perl -pe 's/.*Opera.*/\e[31m$&\e[0m/'

*그림 1*은 일치하는 줄에 색상을 넣어본 결과입니다.

![일치하는 줄에 색상 넣기][img-1-resize]
*그림 1.* 일치하는 줄에 색상 넣기 ([원본][img-1])

`sed`의 경우 `s/매칭할정규식/교체할문자열/` 패턴으로 `Opera`가
들어간 줄의 처음부터 끝까지 정규식으로 그룹 캡쳐를 수행합니다.
교체할 문자열 부분에서 캡쳐한 것을 나타내는 `\1` 앞과 뒤에
ANSI 칼라 코드를 나타내는 문자를 넣어 색깔을 넣고 있습니다.
`\x1b`는 ANSI칼라코드를 적용하기 위한 회피 문자(escape character)이고,
`[31m`, `[0m`이 어떤 동작을 수행할지 나타내는 코드입니다.
`[31m`은 빨간색으로 바꾸라는 것이고, `[0m`은 다시 원상태로 돌리라는 뜻입니다.
각 칼라코드는 [Bash tips: Colors and formatting][bash-tips] 문서를 참고하세요.

펄의 경우 `\x1b`가 `\e`로 바뀌고, 정규식을 매칭한 부분이
`$&` 특수변수로 바뀐것 빼고는 비슷합니다.
물론 펄은 `sed`보다 정규식에서 더 강력하므로 복잡한 패턴을
찾아야 할 경우 더 유용합니다.

모든 줄이 아니라 특정 부분만 색을 넣으려면 다음과 같은 식으로 하면 되겠죠.

    #!bash
    $ tail -f access.log | sed 's/\(Opera\)/\x1b[31m\1\x1b[0m/'
    $ tail -f access.log | perl -pe 's/Opera/\e[31m$&\e[0m/'

*그림 2*는 일치하는 줄이 아닌 일치하는 부분에만 색상을 넣어본 결과입니다.

![일치하는 부분에 색상 넣기][img-2-resize]
*그림 2.* 일치하는 부분에 색상 넣기 ([원본][img-2])

*또 다른 패턴은 어떤 색*과 같은 식으로 계속 추가하려면 `;`으로 구분해 추가합니다.

    #!bash
    $ tail -f access.log | sed 's/^\(.*Opera.*\)$/\x1b[31m\1\x1b[0m/;s/^\(.*Mozilla.*\)$/\x1b[32m\1\x1b[0m/'
    $ tail -f access.log | perl -pe 's/.*Opera.*/\e[31m$&\e[0m/;s/.*Mozilla.*/\e[32m$&\e[0m/'

*그림 3*은 패턴과 색상을 추가한 결과입니다.

![패턴과 색상 추가하기][img-3-resize]
*그림 3.* 패턴과 색상 추가하기 ([원본][img-3])


한계
-----

하지만 위의 방법에서는 여러패턴을 쓰더라도 특정 패턴이 들어간 줄은 빨간색을 표시하되 로그의 URL부분은 녹색으로 표시하고싶다. 그런식으로 하면 앞의 패턴에서 바꿔놓은 결과에 다음 패턴이 중간에서 원상복구 시켜버리는 식으로 동작하게 되어 원하는대로 표시하기 어렵게 됩니다.

예)
```
tail -f access.log | perl -pe 's/.*Opera.*/\e[31m$&\e[0m/;s/(http:[^"]+)/\e[32m$&\e[0m/'
```

![XXX][img-4-resize]
*그림 4.* XXX ([원본][img-4])

그러면 칼라코드 찾아서 복잡하게 교체(substitute)정규식을 쓰기도 싫고 원하는 작업을 깔끔하게 하고싶다. 이럴땐 어떻게 해야 할까요? 뭐 찾아보면 그러한 작업을 해주는 유틸리티가 제법 있지만 Perl이 깔려있다면 CPAN에 올라와 있는 cet( https://metacpan.org/pod/cet ) 라는 유틸리티를 쓰면 아주 편합니다.


cet
----

cpan cet 명령으로 모듈을 설치한 후. 다음과 같이 명령내립니다.
  
```
tail -f access.log | cet .*Opera.* red  "http:[^\"]+" green
```

![XXX][img-5-resize]
*그림 5.* XXX ([원본][img-5])

cet 명령의 사용법은 아래와 같습니다.
```
cet REGEX1 [COLOR1] [REGEX2 [COLOR2]] ... [REGEXn [COLORn]]
```

여기서 color는 https://metacpan.org/source/RRA/Term-ANSIColor-4.03/lib/Term/ANSIColor.pm#L111 에 있는 red니 bright_red등을 쓸 수 있습니다. 만약 밑줄친 빨간색같이 여러 속성,색을 조합할 경우는 "underline red" 이렇게 ""로 묶어서 공백을 띄워 나열해주면 됩니다. 만약 Opera가 들어간 줄은 반전된 밝은 빨간색으로 하고 URL부분은 밑줄들어간 녹색으로 하고 싶다고 하면 아래처럼 하면 되겠죠.

```
tail -f access.log | cet .*Opera.* "reverse bright_red"  "http:[^\"]+" "underline green"
```

![XXX][img-6-resize]
*그림 6.* XXX ([원본][img-6])


정리하며
---------

이제 예쁜 색이 마치 크리스마스트리 조명같이 박혀 들어가는 화면을 띄워놓고 연말연시 크리스마스 기분을 느껴보세요~ :)


[img-1]:          2014-12-15-1.png
[img-2]:          2014-12-15-2.png
[img-3]:          2014-12-15-3.png
[img-4]:          2014-12-15-4.png
[img-5]:          2014-12-15-5.png
[img-6]:          2014-12-15-6.png

[img-1-resize]:   2014-12-15-1_r.png
[img-2-resize]:   2014-12-15-2_r.png
[img-3-resize]:   2014-12-15-3_r.png
[img-4-resize]:   2014-12-15-4_r.png
[img-5-resize]:   2014-12-15-5_r.png
[img-6-resize]:   2014-12-15-6_r.png

[bash-tips]:                http://misc.flogisoft.com/bash/tip_colors_and_formatting
[cpan-www-adventcalendar]:  https://metacpan.org/module/WWW::AdventCalendar
[cpan]:                     http://www.cpan.org/
[home-aer0]:                http://aero.sarang.net/
[home-perlbrew]:            http://perlbrew.pl/
[twitter-aer0]:             http://twitter.com/#!/aer0
