Title:    GuiTest를 활용한 네이트온 원격제어 자동 수락기
Package:  Seoul.pm
Category: perl
Category: Seoul.pm
Author:   h0ney



저자
-----

[@perlstudy][twitter-h0ney] - [네이버 Perl 카페][naver-perlstudy] 운영자, [홈페이지][blog-h0ney]에는 Perl과 관련한 유용한 정보를 종종 올리고 있다. 한 때 보안업계에 몸담았던 언더그라운드 Perler. 호네이, h0ney라는 닉을 사용하기도 한다.



시작하며
---------

저는 자동화 도구에 대해서 관심이 많습니다.
직접 해야 하는 일들 혹은 단순 반복적인 일들을 자동으로
처리하고 삶을 윤택하게 해주는 프로그램을 직접 만들고 사용하는데 관심이 많습니다.

작년 [Advent Calendar][article-last-year] 기고에서 웹 자동화 모듈인
[WWW::Mechanize][cpan-www-mechanize] 모듈을
소개하였는데 이번에는 Windows에서 사용되는 테스트 자동화 모듈을 소개 하려고 합니다.

자동화 기술로써 가장 먼저 떠오르는 것이 *후킹(hooking)*일 것이라 생각됩니다.
후킹이란 메세지나 이벤트를 중간에서 가로채거나 임의의 메세지로 바꿀 수 있고 
컴퓨터에서 일어나는 일들을 마음대로 조정이 가능한 기술이죠.
이 기술을 완벽하게 사용하기 위해서는 많은 노력이 필요합니다.
*Win32 API* 공부와 Windows의 내부동작 원리도 상세하게 공부를 해야 하죠. 
이런 덕목들은 프로그래머에게는 기본 소양으로 여겨지겠지만
프로그램에 관심 있고 활용하고 싶은 사람들에게는 이 기술의 활용이란 하늘에 별 따기입니다.

perl 진영에서는 2005년부터 [Win32::GuiTest - Perl GUI Test Utilities][cpan-win32-guitest]
라는 모듈을 통해
Windows 에서 여러가지 Test 작업을 쉽게 할 수 있도록 모듈을 만들었습니다.
이는 문서나 소스로만 공개가 되어 있어
실제로 사용하기가 까다로운 자동화 기술을 모듈로 만들어 많은 이들에게 
쉽게 자동화를 할 수 있도록 도움을 주었죠.

저도 이 모듈을 처음 발견 했을 당시 깜짝 놀랐습니다.
이렇게 쉽게, 간단하게 자동화를 할 수 있다니.. 
그 후로 이 모듈은 저의 최고의 장난감이 되어
크고 작은 자동화 부분을 획기적으로 처리하는 일등공신이 되었습니다.
그럼 지금부터 *GuiTest* 에 대해서 한번 알아봅시다!!



준비물
-------

필요한 모듈은 다음과 같습니다.

- [CPAN의 Win32::GuiTest 모듈][]
- [CPAN의 Win32::GuiTest::Examples 예제][]

윈도우에서는 다음 명령을 이용해서 모듈을 설치합니다.

    #!plain
    c:\> cpan Win32::GuiTest



GuiTest 사용하기
-----------------

실제로 제가 설명을 하는 것보다
예제를 한번 실행시켜 보면 그 사용법을 알게 되고
향후 자신이 필요한 곳의 활용방법이 떠오를 것입니다.

CAPN의 GuiTest 예제 에는 총 26가지의 예제가 제공 됩니다.

- ask.pl
- calc.pl
- excel.pl
- excel2.pl
- fonts.pl
- iswindowstyle.pl
- keypress.pl
- menuselect.pl
- notepad.pl
- notepad_text.pl
- paint.pl
- paint_abs.pl
- pushbutton.pl
- rawkey.pl
- selecttabitem.pl
- showcpl.pl
- showmouse.pl
- showwin.pl
- spy--.pl
- spy.pl
- start.pl
- tab.pl
- waitwindow.pl
- which.pl
- winbmp.pl
- wptr.pl

예제를 실행해보면 excel 에 자동으로 데이터를 입력하고,
그림판을 실행시킨 후 선을 그어주는 등
키보드와 마우스를 자유자재로 사용이 가능한 예제들을 확인 할 수 있습니다.



네이트온 원격제어 자동 수락기
-----------------------------

지금까지 살펴본 이 모듈을 통해 네이트온에 원격제어를 수락해주는 프로그램을 만들어 보겠습니다.
일단 네이트온의 원격제어를 거는 창을 찾아내어야 하는데 윈도우 창을 열거하는 소스로는 spy--.pl 과 spy.pl 두개가 존재합니다.
아래에 spy.pl-- 의 소스를 확인해 보겠습니다.

    #!perl
    #!/usr/bin/perl
    # MS has a very nice tool (Spy++).
    # This is Spy--
    #
      
    use Win32::GuiTest qw(FindWindowLike GetWindowText GetClassName
        GetChildDepth GetDesktopWindow);
      
    for (FindWindowLike()) {
        $s = sprintf("0x%08X", $_ );
        $s .= ", '" .  GetWindowText($_) . "', " . GetClassName($_);
        print "+" x GetChildDepth(GetDesktopWindow(), $_), $s, "\n";
    }

위의 코드의 결과를 출력하게 되면 윈도우 창들의 목록들이 출력되게 되며 하위 목록들은 +로 깊이를 주어 출력하게 됩니다.

    #!plain
    ++0x028F10DA, '시작', Button
    +0x001C1280, '', Shell_TrayWnd
    ++0x00191264, '', TrayNotifyWnd
    +++0x0042125E, '오후 9:08', TrayClockWClass
    +++0x00151242, '', TrayShowDesktopButtonWClass
    +++0x0032119A, '', SysPager
    ++++0x00151192, '사용자 프롬프트 알림 영역', ToolbarWindow32
    +++0x0057117E, '시스템 프롬프트 알림 영역', ToolbarWindow32
    +++0x00581152, '', Button
    ++0x00E206C6, '', ReBarWindow32
    +++0x0025004A, 'TF_FloatingLangBar_WndTitle', CiceroUIWndFrame
    +++0x007C0A4C, '응용 프로그램 실행 중', MSTaskSwWClass
    ++++0x002D1106, '응용 프로그램 실행 중', MSTaskListWClass
    ++0x007406AA, '', tooltips_class32
    ...

예를 들어 박병조라는 분이 저에게 네이트온에서 원격접속을 걸게 되었을 때 이렇게 원격접속을 수락할 것인지 요청이 들어옵니다.

![nateon][img-01]

이렇게 대화를 요청한 부분을 메세지로 확인 할 수 있고 찾고자 하는 윈도우창의 이름은 박병조(Bazinga!)님과의 대화 인 것을 확인 할 수 있습니다.

    #!plain
    +0x009B0E26, '박병조(Bazinga!)님과의 대화', #32770
    ++0x004212CE, 'NateOn Menu Bar', Afx:00400000:3:00010003:01900010:00000000
    ++0x0085134A, '', SOFTWEB_CONTROL
    ++0x00480FEC, '', AfxWnd80su
    ++0x001F18B6, '', AfxWnd80su
    +++0x002118B4, '', Static
    +++0x00A30CF8, '', AfxWnd80su
    ++0x005418A0, '', AfxWnd80su
    +++0x007A0F74, 'WebCam', Button
    +++0x00421016, 'HideBtn', Button
    ++0x008016B6, '', SOFTWEB_CONTROL
    +++0x00510C18, 'Search', AfxWnd80su
    ++++0x0035010E, 'Search', Button
    ++0x0027186A, '', SOFTWEB_CONTROL
    ++0x009406C8, '', Edit
    ++0x0012194C, 'chat_titleIcon', Button
    ++0x005B1374, '보내기(&S)', Button
    ++0x0097100C, '>>', Button



본론으로 들어가기!
------------------

이제 모든 준비는 끝났습니다.
실제로 박병조라는 이름의 윈도우 창을 찾아서 원격제어의 수락 버튼을 눌러주기만 하면 됩니다.
버튼을 누르는 함수는 다양하게 존재하지만 Sendkeys 를 사용하여 원격제어를 수락하여 보겠습니다.

    use strict;
    use warnings;
    use Win32::GuiTest qw(:ALL);
    while(1){   
        sleep 2; # 2초마다 한번씩 윈도우 창을 검색합니다.
        for (FindWindowLike()) {
            my $s = sprintf("0x%08X", $_ );
            $s .= ", '" .  GetWindowText($_) . "', " . GetClassName($_);
            if($s =~ /박병조/){  # 원격을 걸 수있는 사람을 설정
                SetForegroundWindow($_); # 찾은 윈도우에 포커스를 맞춥니다.
                sleep 1;                            
                SendKeys("%c"); # 원격제어 수락 단축키 Alt+C 를 뜻합니다.
                sleep 2;            
                print "수락되었습니다 :)";
            }
        }
    }

원격 제어가 된 인증샷입니다! 두둥!

![인증샷][img-02]



정리하며
---------

GuiTest 모듈에 대해서 단편적으로 설명해 놓았으나,
이 모듈은 다방면에서 활용할 수 있을 것이라 예상됩니다.
제가 직접 다른 모듈과 함께 조합하여 정리한 내용들을 아래에 정리해 보았습니다.

- Win32::Process::Memory 활용 예제
- 한글 문자열을 키보드 자판의 영문자로 변환
- 네이트온 쪽지 자동답장 프로그램 ( 지금은 버전이 바뀌어 작동하지 않습니다. )
- 플래시 게임을 즐기자.



후기
-----

@am0c님께 Advent Calender의 기고를 부탁받은 뒤 이번에는 GuiTest를 소개해 보자는 생각이 번득 들었습니다. 어떤 예제를 만들어 볼까 고민하다 후배가 사용하던 네이트온 원격제어 자동 수락기를 만들고자 결심한 뒤, 얼마나 시간이 걸릴까 소스는 몇줄이나 될까 스스로도 궁금했는데 만들고 보니 감탄할 수 밖에 없었습니다.

내가 만들고자 하는 프로그램을 신속하게 만드는데 Perl 만한 언어가 또 있을까 싶네요 :)

한국 Perl 진영을 이끌어 주시는 @keedi님. 그리고 @y0ngbin님과 Silex 분들.. 행사때마다 연락 주셔서 정말 감사합니다. 놀러 갈 때마다 너무도 따스하게 맞아 주시니 눌러 앉아버리고 싶을때가 간혹 있습니다. 최근에는 자주 못 뵈었지만 정신적 지주이신 @aer0님과 Raymundo님 네이버 Perl 카페에서 열정적으로 활동해 주셔서 고맙습니다. 마지막으로 네이트온 원격을 걸어주며 함께 테스트 해주신 @conetPark(박병조)님께 감사드리며, 불철주야 Advent Calender를 위해 노력하시는 @am0c님께 박수를 보냅니다.


[twitter-h0ney]: http://twitter.com/perlstudy
[naver-perlstudy]: http://cafe.naver.com/perlstudy
[blog-h0ney]: http://honeyperl.tistory.com/

[article-last-year]: http://advent.perl.kr/2010/2010-12-07.html
[cpan-www-mechanize]: http://p3rl.org/WWW::Mechanize
[cpan-win32-guitest]: http://p3rl.org/Win32::GuiTest


[img-01]: 2011-12-10-1.png
[img-02]: 2011-12-10-2.png
