Title:    소스코드 감쪽같이 숨기기
Package:  Seoul.pm
Category: perl
Category: Seoul.pm
Author:   am0c


저자
-----

[@aanoaa][aanoaa] - Perl, 야구, 자전거, 낙타, 돌고래, 포청천 마니아. 최신 휴대폰에 관심은 없지만 요일별로 스마트 폰을 바꿔가며 들고다닌다. YAPC::Asia를 다녀온 후 현재 넥서스 원과 갤럭시 탭, 노트북의 바탕화면은 Larry Wall. 현재 안드로이드 앱 개발에 매진 중이다.



시작하며
-------

Perl 코드를 실행할 수 있다는 것은 소스 코드도 읽을 수 있다는 것을 뜻합니다.
하지만 단 몇 줄의 Perl 코드로 여러분의 코드를 감쪽같이 숨길 수도 있습니다.



어떻게?
--------

먼저 숨기고자 하는 문자열을 비트스트림으로 보고 '0'과 '1'로만 이루어진 문자열로 바꿉니다.
그런 다음, 이것을 다시 공백(" ")과 탭("\t")으로만 이루어진 문자열로 바꿉니다.
그러면 여러분의 코드는 아무리 모니터를 뚫어지게 쳐다봐도, 백번 인쇄를 해도 읽어낼 수 없게 됩니다!
예를 들어 아래와 같은 내용이 주어졌다면,

    #!plain
    안녕하세요

먼저 이렇게 0과 1로만 이루어진 문자열로 바꿉니다.

    #!plain
    00110111101010010001000111010111101000011010100110110111101010010001100100110111001000010001110100110111010110010010100101010000

그리고 0과 1을 각각 공백과 탭 문자로 바꾸면 읽을 수도 없고 인쇄할 수는 문자열이 완성됩니다!

    #!plain
    "  		 				 	 	  	   	   			 	 				 	    		 	 	  		 		 				 	 	  	   		  	  		 			  	    	   			 	  		 			 	 		  	  	 	  	 	 	    "

보이지 않게 된 문자열을 쌍따옴표로 묶은 모습입니다.



만들어 봅시다!
--------------

먼저 Perl 내부로 읽어들인 문자열을 
[unpack][unpack] 함수를 사용하여 '0'과 '1'의 바이트 시퀀스로 변형합시다.

    #!perl
    my $text = <STDIN>;
    $text = unpack "b*", $text;

다음으로 '0'은 ' '로, '1'은 "\t"로 바꿉니다.

    #!perl
    $text =~ tr/01/ \t/;

이게 끝입니다!
전체 코드로 한번 볼까요?

    #!perl
    my $text = <STDIN>;
    $text = unpack "b*", $text;
    $text =~ tr/01/ \t/;
    print $text;

아래는 스크린샷입니다.

![결과][img-01]



정리하며
--------

역순으로 실행하면 ' '와 "\t"로 이루어진 텍스트를 원상태로 복구할 수
있을 겁니다. Perl을 사용하면 이렇게 간단하게 문자열을 조작할 수 있다는 것도 알 수 있습니다.

[이곳][gist]에서 문서와 명령행 옵션 기능이 깔끔하게 포함된 전체 소스코드를 확인할 수 있습니다.



참고문서
---------

- [Acme::Bleach][Acme::Bleach]
- [s3cr3t gist][gist]



[img-01]:        http://advent.perl.kr/2011/2011-12-03-1.png
[Acme::Bleach]:  http://search.cpan.org/~dconway/Acme-Bleach-1.13/lib/Acme/Bleach.pm
[pack]:          http://perldoc.perl.org/functions/pack.html
[unpack]:        http://perldoc.perl.org/functions/unpack.html
[gypark-pack-b]: http://gypark.pe.kr/wiki/Perl/Pack#H_1_7_2
[gist]:          https://gist.github.com/1408846
[aanoaa]:        http://aanoaa.github.com/
