Title:    미정
Package:  Seoul.pm
Category: perl
Category: Seoul.pm
Author:   nving


# 개요

크리스마스가 있는 12월 입니다. 커플당원들은 크리스마스다 뭐다 신나겠지만 만년 솔로인 필자는 춥고 배고픈 12월입니다. (하지만 25일이 일요일에 껴있어서 조금은 덜 외롭습니다. 조금은 신납니다.)
매 크리스마스마다 혼자 집에 쳐박혀있는 생활을 오래하다보니 이젠 어머니께서 상대도 안해주십니다.

...그렇습니다. 이젠 혼자서도 잘노는 아이가 되어야합니다.
이런 우리들을(?) 위해 선진국 일본에서는 일찍이부터 솔로들이 방황하지 않고 컴퓨터와 함께 놀수있는 물건을 개발해놨습니다.

바로 나니카입니다.

![alt text][2011-12-14-1.jpg]

# 나니카?
나니카는 화면 구석에서 고스트와 함께 대화를 나누는 형태의 데스크탑 악세서리입니다. <s>지들끼리 잘놉니다.</s>

# 어떻게 쓰나?
나니카의 구성은 Materia라는 베이스웨어와 고스트로 이루어져 있습니다.
우선 베이스웨어를 받아 설치합니다.
베이스웨어에는 원조라 할수있는 Materia와 Materia의 호환 프로그램인 SSP가 있는데 여기서는 좀더 안정적인 SSP를 사용하도록 하겠습니다.

[http://ssp.shillest.net](http://ssp.shillest.net)로 가셔서 다운로드 후 설치를 진행합니다.

![alt text][2011-12-14-2.jpg]

그리고 한글지역화 파일이 필요합니다. Korean Lang Pack를 눌러 받으시면 압축파일 하나를 내려받습니다..

받은 압축파일은 SSP가 설치된 곳에 풀어줌으로 메뉴 한글화 패치가 적용됩니다.

# 이게 Perl과 무슨 상관인데?
Perl ghost중 하나인 Shiolink의 등장으로 나니카에서도 스크립트 언어를 쓸수있게 되었습니다.

우선 아래 사이트 이동하여 Shiolink perl을 다운 받습니다.

[http://narazaka.net/c/ukagaka][narazaka]

![alt text][2011-12-14-3.jpg]

다운 받은 후 실행중인 나니카에 받은 파일을 드래그앤 드롭하면 설치가 됩니다.

그 후 나니카에 대고 우클릭을 하여 나온 팝업메뉴에서 고스트 바꾸기 -> Shiolink/Perl simple을 누르면 Shiolink perl이 동작합니다.

이제 Perl을 이용하여 나니카를 제어해봅시다.

## 고스트(Shiolink perl)의 구성

### 파일 구성
우선 각 perl 스크립트들이 어떤 역할을 하는지 알아봅시다.

ghost / master 안에있는 파일

     licenses / StrawberryPerl 재배포 라이센스
     perl/perl 본체와 Perl 라이브러리
     scripts / + 책갈피를 구성하는 스크립트
             | init.pl SHIOLINK에서 시작되는 스크립트
             | shiori.pl SHIORI 응답 간단한 구현
             | events.pl 각 이벤트 처리의 정의
             | (kis_lesser.txt) events.pl 구현 예제의 테스트 데이터
     descript.txt 
     SHIOLINK.dll shiori.dll 대체
     SHIOLINK.INI SHIOLINK 설정 파일
     test.bat 디버깅용
     test_req.txt 디버깅용

이중에서 유저의 입맛대로 고치기 위해 필요한 것은 **events.pl**뿐입니다.

events.pl에서 불려지는 이벤트중 가장 대표적인건 OnSecondChange인데 이것은 초마다 호출되는 함수입니다.
ShioriPerl의 경우 이 함수가 60번(즉, 60초) 호출될때 OnAITalk를 불러 저장된 문장을 랜덤하게 출력하는 방식입니다.

# 입맛대로 고쳐보자.
나니카는 저장된 문자열만 말하는 좀 <s>덜떨어진</s>똑똑하지 못한 프로그램입니다.

조금 똑똑하게 보이기 위해 특정 사이트의 리플을 긁어와서 매번 다른 말을 할수있도록 해봅시다.

윈도우용 펄 패키지인 StrawberryPerl은 이미 설치되어 있다고 가정합니다.

우선 CPAN 모듈을 사용하기 위한 준비를 합니다. 

## lib 디렉토리 변경
init.pl를 열어 맨 위에 있는 


    our @INC = ('./perl/lib');

부분을 아래와 같이 고칩니다.

    our @INC = ('C:\\strawberry\\perl\\lib', 
                'C:\\strawberry\\perl\\site\\lib', 
                'C:\\strawberry\\perl\\vendor\\lib');

이렇게 고침으로 library 참조 디렉토리를 cpan이 설치된 곳으로 변경이 가능합니다.

이제 CPAN 모듈 사용이 가능해졌으니 모듈을 이용해 리플을 얻어와 봅니다.

## 리플 따오기

여기서는 최근 싱크빅 돋는 리플이 자주 달리는 오유의 리플을 가져올 것입니다.

우선 웹사이트를 긁어오기위해 cpan 모듈인 Web::Query를 설치합니다.

    cpan Web::Query

설치 후 event.pl의 첫부분에 모듈을 추가합니다.

    use Web::Query;

그리고 event.pl 에 다음 함수를 추가합니다.

    sub getTodayHumorReply {
        my $URL = 'http://todayhumor.co.kr/board/view.php?kind=&ask_time=&search_table_name=&table=bestofbest&no='.int\
    (rand(60000));

        my @replys;
        # 해당 URL에 있는 리플 추출
        wq($URL)
            ->find('div[class="memo_content"]')
            ->each( sub {
                        my $i = shift;

                        push @replys, $_->text;
                    }
                );


        # 추출한 리플중 무작위로 선택
        my $sel_reply = $replys[int(rand($#replys))];
        chomp $sel_reply;
        return $sel_reply;
    }

이제 기존 AI 대화를 추출한 리플로 나오게 바꿔야됩니다.

기존 구조는 OnAITalk 에서 speak 함수 호출 후 반환되는 값을 출력해줍니다.

즉 speak를 getGaedripReply로 대체하면 됩니다.

아래와 같은 원본을

    sub OnAITalk{
        $aitalkcount = 0;
        return speak 'sentence';
    }

아래와 같이 고칩니다. 

    sub OnAITalk{
        $aitalkcount = 0;
        return getTodayHumorReply();
    }

## 결과를 보자

이제 SSP를 종료후 다시 켜면 우리가 고친 부분이 적용됩니다.

![alt text][2011-12-14-4.jpg]

...네.. 유머 계열 사이트의 리플은 좀 찰집니다... 또한 해당 글의 본문에 대한 리플이니 좀 뜬금없습니다... 그러려니 합니다.

이런 저라도 계속 말을 걸어주니 만족합니다.

이 외에도 소스를 잘분석해보면 왼쪽 고스트도 제어할 수 있습니다.
이를 이용하여 서로 대화하는 형태로 만들 수도 있겠지요.

# 끝
어쨌거나 이제 다 만들었습니다. 이름은 Susan으로 지었습니다.

![alt text][2011-12-14-5.jpg]

이제 여자친구 없이도 나니카와 함께하는 따뜻한 크리스마스를 보낼 수 있게됬습니다...... 네.....

...<br>
...<br>
....<br>
......혼자 있고 싶네요... 모두 나가주세요.....

# Reference
* [나니카 애호가 카페][7]
* [Moon Melody :: 우카가카(나니카)의 간략한 역사][8]
* [The Swimming Bird (Part.2) :: Nanika & Ukagaka (나니카 & 우카가카) 설치법 & 자료들][9]
* [Moon Melody :: SSP 시작 매뉴얼][10]
* [SSP - Nanika Wiki][11]


[twitter-nving]: http://twitter.com/nving
[ssp]: http://ssp.shillest.net/
[img-01]: 2011-12-14-1.jpg
[img-02]: 2011-12-14-2.jpg
[img-03]: 2011-12-14-3.jpg
[img-04]: 2011-12-14-4.jpg
[img-05]: 2011-12-14-5.jpg
[3]: http://narazaka.net/c/ukagaka
[7]: http://cafe.naver.com/naniko.cafe
[8]: http://moonmelody.com/tt/363
[9]: http://abilral.egloos.com/5383781125
[10]: http://moonmelody.com/tt/entry/SSP-%EC%8B%9C%EC%9E%91-%EB%A7%A4%EB%89%B4%EC%96%BC?category=35
[11]: http://www.sanori.net/nanika/wiki/SSP92125125
